PORT = 8080
MONGO_URI= mongodb+srv://easeflow:easeflow@cluster0.wpicx9q.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET =AGSDGDHSJSKSK121222
REACT_APP_API = http://localhost:8080

KHALTI_SECRET_KEY = 805eb6763170463489be3ba2b735cde0
KHALTI_PUBLIC_KEY = f21663356fda4cb688a130529aa248ad

SMTP_PASSWORD = axmg papu hfby aiwo